
<!DOCTYPE html>
<html>
<head>
<title>GEORGE NDUNGU MBURU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<style>
.form-control {
	border-color: #d7d7d7;
	box-shadow: none;
}
.form-control:focus, .btn:focus {
	border-color: #a177ff;
	box-shadow: 0 0 8px #c2a8ff;
}
.contact-form {
	width: 500px;   
	margin: 0 auto;
	padding: 40px 0;
}
.contact-form form {
	background: #fff;
	padding: 40px;
	border-radius: 6px;
}
.contact-form h1 {
	text-align: center;
	font-size: 50px;
	margin: 0 0 15px;
}
.contact-form .form-group {
	margin-bottom: 20px;
}
.mybutton{
background: orangered;
color: white;

}
.mybutton:focus{
	background: orangered;
}
.contact-form .form-control, .contact-form .btn  {        
	border-radius: 2px;
	min-height: 40px;
	transition: all 0.5s;
	outline: none;
}
.contact-form .btn {
    background: orangered;;
	font-size: 16px;
	min-height: 50px;
	border: none;
}
.contact-form .btn:hover, .contact-form .btn:focus {
	background: orangered;
	outline: none;
}
.contact-form .btn i {
	margin-right: 5px;
}
.contact-form label {
	color: #bbb;
	font-weight: normal;
}
.contact-form textarea {
	resize: vertical;
}
.hint-text {
	font-size: 15px;
	text-align: center;
	padding-bottom: 25px;
	opacity: 0.8;
}

.parent-div{
display: flex;
justify-content:center;
align-items:center;


}
 hr{
margin-left: -8px;
margin-right: -8px;	 
 }

 * {box-sizing:border-box}

/* Container for skill bars */
.mycontainer {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 25px; /* Add bottom padding */
  color: white; /* White text color */
}



.js {width: 60%; background-color: #6F8FAF} 
.py {width: 80%; background-color: #6F8FAF} 
.html {width: 85%; background-color: #6F8FAF} 
.dj {width: 80%; background-color: #6F8FAF} 

.vue {width: 40%; background-color: #6F8FAF} 
.pwa {width: 70%; background-color: #6F8FAF} 
.sql {width: 50%; background-color: #6F8FAF} 
.fa {width: 90%; background-color: #6F8FAF} 
.sa {width: 80%; background-color: #6F8FAF}
.ux {width: 50%; background-color: #6F8FAF}

</style>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<h2 style="color: orangered;">GEORGE NDUNGU MBURU</h2>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			   <ul>
				<nav class="cl-effect-5">
			   <li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
			   <li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
			   <li><a href="#work" class="scroll"><span data-hover="work"><span>work</span></a></li>

			   <li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
			   </nav>
			</ul>
			 </div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		<h1>Hello there</h1> 
				   		 		<h2>i am <span>software developer and financial analyst/accountant</span></h2>
				   		 		<h2>from kenya</h2>
				   		 		</div>
				   		 </div>
					</article>
				  
				 </div>
				
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content justify-content-center">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h3 style="color: orangered;">about me</h3>
			
		<div class="row">
			<div class="about-imag col-sm-6">
			<img src="images/pic-9.jpg" alt=""/>
			</div>
			
			<div class="col-sm-6">
					<p>Welcome to my world,am a pragmatic ,diligent software developer and financial accountant with vast experience in conseptualizing ideas and transforming them into software.
                     I am conversant with both backend and frontend technologies hence a can build end to end solutions.I derive pleasure in turning complex business problems into simple and intuitive software.
					

					</p> 
					
					<a href="images/george-resume.pdf" class="btn btn-outline-dark btn-sm">View my resume</a>	
					
						
				</div>
			
		</div>	
			<hr>
		<div class="prant-div">

			<h3 style="color: orangered;">Skills</h3>
			
			
          <div class="mycontainer">
           <div class="skills js"><b>JAVASCRIPT 60%</b></div>
           </div>
        
		   <div class="mycontainer">
			<div class="skills py"><b>PYTHON 80%</b></div>
			</div>
		
			<div class="mycontainer">
				<div class="skills html"><b>HTML/CSS 85%</b></div>
			</div>
         
			<div class="mycontainer">
				<div class="skills ux"><b>UI/UX 50%</b></div>
			</div>
      
			<div class="mycontainer">
				<div class="skills dj"><b>DJANGO WEB FRAMEWORK 80%</b></div>
			</div>
			 
		
			<div class="mycontainer">
				<div class="skills vue"><b>VUE.JS 40%</b></div>
			</div>


			<div class="mycontainer">
				<div class="skills pwa"><b>PROGRESSIVE WEB APPS 70%</b></div>
			</div>
			 
		
			<div class="mycontainer">
				<div class="skills sql"><b>S.Q.L 50%</b></div>
			</div>
			 
	
			<div class="mycontainer">
				<div class="skills fa"><b>FINACIAL ACCOUNTING  90%</b></div>
			</div>

		
			<div class="mycontainer">
				<div class="skills sa"><b>FINACIAL ANALYSIS  80%</b></div>
			</div>
			   
			   
	      
		</div>
	
			<hr>
	<!-- about-section-ends -->
	<div class="works-section" id="work" id="work">
	   <div class="works-header">
			<h3>works</h3>

		</div>
		<div class="portfolio-section-bottom-row" id="portfolio">
		<div class="container">
				
					
 
			<div class="row g-2 justify-content-center">
				<div class="col-sm-4">
				  <div class="card">
					<img src="images/sacco.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Sacco and loan management system</h5>
					  <p class="card-text">This is a sacco management system i developed using django web framework ,javascript and bootstrap.The project was also a pwa.</p>
					  <a href="https://provida.pythonanywhere.com/" class="btn btn-primary mybutton">View project</a>
					</div>
				  </div>
				</div>
				
				<div class="col-sm-4">
				  <div class="card">
					<img src="images/pos.png" class="card-img-top" alt="..." >
					<div class="card-body">
					  <h5 class="card-title">An invoicing and point of sale</h5>
					  <p class="card-text">This is a web based point of sale ,invoicing and accounting system all in one.The site is used by small business in thika and its environs.</p>
					  <a href="https://repotrans.pythonanywhere.com/" class="btn btn-primary mybutton">View project</a>
					</div>
				  </div>
				</div>
			  </div>
		</div>
	</div>
       
		<!-- services-section-ends -->
	</div>
	<div class="footer-section" id="contact" id="contact">
		<div class="container"> 
			<div class="contact-header contact-form">
				<h3> contact me</h3>
					
			 <div class="card">
				<div class="form-group">
					<label for="inputName" style="color: darkgrey;">Company/client name</label>
					<input type="text" class="form-control" id="inputName" required>
				</div>
				<div class="form-group">
					<label for="inputEmail" style="color: darkgrey;">Email Address</label>
					<input type="email" class="form-control" id="inputEmail" required>
				</div>
				<div class="form-group">
					<label for="inputMessage" style="color: darkgrey;">Message</label>
					<textarea class="form-control" id="inputMessage" rows="5" required></textarea>
				</div>
				<button type="submit" class="btn btn-primary btn-block"> Send Message</button>
			</form>
		</div>
			
			
			
			
			
			
			
	</div>
			
			
			<div class="footer-bottom">

					<p>George ndungu|contact 0115209562</a></p>

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});



                     



					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>